<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADTeam1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment">
    <Key>
      <PropertyRef Name="AdjustmentID" />
    </Key>
    <Property Name="AdjustmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Adjustment_Item">
    <Key>
      <PropertyRef Name="Adjustment_ItemID" />
    </Key>
    <Property Name="Adjustment_ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdjustmentID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="AdjustedQty" Type="int" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="Condition" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointID" />
    </Key>
    <Property Name="CollectionPointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="CollectionPointID" Type="int" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisbursementID" />
    </Key>
    <Property Name="DisbursementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionDate" Type="date" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Disbursement_Item">
    <Key>
      <PropertyRef Name="Disbursement_ItemID" />
    </Key>
    <Property Name="Disbursement_ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisbursementID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="20" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="InStockQty" Type="int" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="ReorderQty" Type="int" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="20" />
    <Property Name="Bin" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Purchase_Item">
    <Key>
      <PropertyRef Name="Purchase_ItemID" />
    </Key>
    <Property Name="Purchase_ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QtyOrdered" Type="int" />
    <Property Name="DateSupplied" Type="date" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ItemID" Type="int" />
    <Property Name="PurchaseID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="DateExpectedDelivery" Type="date" />
    <Property Name="QuantityReceived" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Requisition_Item">
    <Key>
      <PropertyRef Name="Requisition_ItemID" />
    </Key>
    <Property Name="Requisition_ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="RequestedQty" Type="int" />
    <Property Name="ReceivedQty" Type="int" />
    <Property Name="UnfulfilledQty" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="RetrievedQty" Type="int" />
    <Property Name="ToRetrieveQty" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="10" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier_Item">
    <Key>
      <PropertyRef Name="Supplier_ItemID" />
    </Key>
    <Property Name="Supplier_ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryRole" Type="varchar" MaxLength="50" />
    <Property Name="DelegatedRole" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ADTeam1.dbo.View_Purchase' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="View_Purchase">
          <Property Name="CategoryName" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="300" />
          <Property Name="PurchaseDate" Type="date" />
          <Property Name="QtyOrdered" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ADTeam1.dbo.View_Requisition' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="View_Requisition">
          <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
          <Property Name="CategoryName" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="300" />
          <Property Name="OrderDate" Type="date" />
          <Property Name="RequestedQty" Type="int" />
        </EntityType>-->
  <Association Name="FK_Adjustment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Adjustment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjustment_Item_Adjustment">
    <End Role="Adjustment" Type="Self.Adjustment" Multiplicity="0..1" />
    <End Role="Adjustment_Item" Type="Self.Adjustment_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjustment">
        <PropertyRef Name="AdjustmentID" />
      </Principal>
      <Dependent Role="Adjustment_Item">
        <PropertyRef Name="AdjustmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjustment_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Adjustment_Item" Type="Self.Adjustment_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Adjustment_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionPoint_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CollectionPoint">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Item_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="0..1" />
    <End Role="Disbursement_Item" Type="Self.Disbursement_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisbursementID" />
      </Principal>
      <Dependent Role="Disbursement_Item">
        <PropertyRef Name="DisbursementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Disbursement_Item" Type="Self.Disbursement_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Disbursement_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Purchase_Item" Type="Self.Purchase_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Purchase_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Item_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="Purchase_Item" Type="Self.Purchase_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseID" />
      </Principal>
      <Dependent Role="Purchase_Item">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Item_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Item" Type="Self.Purchase_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Purchase_Item">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisiton_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Requisition_Item" Type="Self.Requisition_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Requisition_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisiton_Item_Requisition">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="Requisition_Item" Type="Self.Requisition_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="RequisitionID" />
      </Principal>
      <Dependent Role="Requisition_Item">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Supplier_Item" Type="Self.Supplier_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Supplier_Item">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Item_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supplier_Item" Type="Self.Supplier_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Supplier_Item">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADTeam1ModelStoreContainer">
    <EntitySet Name="Adjustment" EntityType="Self.Adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adjustment_Item" EntityType="Self.Adjustment_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement_Item" EntityType="Self.Disbursement_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Item" EntityType="Self.Purchase_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition_Item" EntityType="Self.Requisition_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Item" EntityType="Self.Supplier_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adjustment_Employee" Association="Self.FK_Adjustment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Adjustment" EntitySet="Adjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjustment_Item_Adjustment" Association="Self.FK_Adjustment_Item_Adjustment">
      <End Role="Adjustment" EntitySet="Adjustment" />
      <End Role="Adjustment_Item" EntitySet="Adjustment_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjustment_Item_Item" Association="Self.FK_Adjustment_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Adjustment_Item" EntitySet="Adjustment_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionPoint_Employee" Association="Self.FK_CollectionPoint_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="Self.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Item_Disbursement" Association="Self.FK_Disbursement_Item_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="Disbursement_Item" EntitySet="Disbursement_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Item_Item" Association="Self.FK_Disbursement_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Disbursement_Item" EntitySet="Disbursement_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Employee" Association="Self.FK_Purchase_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Item_Item" Association="Self.FK_Purchase_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Purchase_Item" EntitySet="Purchase_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Item_Purchase" Association="Self.FK_Purchase_Item_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Purchase_Item" EntitySet="Purchase_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Item_Supplier" Association="Self.FK_Purchase_Item_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase_Item" EntitySet="Purchase_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="Self.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee" Association="Self.FK_Requisition_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisiton_Item_Item" Association="Self.FK_Requisiton_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Requisition_Item" EntitySet="Requisition_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisiton_Item_Requisition" Association="Self.FK_Requisiton_Item_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="Requisition_Item" EntitySet="Requisition_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Item_Item" Association="Self.FK_Supplier_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Supplier_Item" EntitySet="Supplier_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Item_Supplier" Association="Self.FK_Supplier_Item_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplier_Item" EntitySet="Supplier_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Employee" Association="Self.FK_User_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>