<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_retrieval"
        android:title="Retrieval"/>

   <!-- <item android:id="@+id/nav_distribution"
        android:icon="@mipmap/ic_pin_drop_black_24dp"
        android:title="Distribution"/>-->

    <item android:id="@+id/nav_distribution"
        android:title="Distribution"/>

    <item android:id="@+id/nav_logout"
        android:title="Log Out"/>

</menu>