<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested by: "
            android:id="@+id/txtRequestedBy"
            android:textColor="@color/blackcolor"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmployeeName"
            android:textColor="@color/blackcolor"/>
    </TableRow>

    <TableRow
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date: "
            android:id="@+id/txtOrderDate"
            android:textColor="@color/blackcolor"/>
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:textColor="@color/blackcolor"/>
    </TableRow>

    <TableRow
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Items: "
            android:textColor="@color/blackcolor"/>
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemCount"
            android:textColor="@color/blackcolor"/>
    </TableRow>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textColor="@color/blackcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textColor="@color/blackcolor"/>-->
</LinearLayout>