<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ADProjectSA43_Team1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <%-- Title Bar Image --%>
    <link rel="shortcut icon" href="image/warehouse.png"/>
    <title>Stationery Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--Style--%>
    <link rel="stylesheet" href="Style/menubar.css" />
    <link rel="stylesheet" href="Style/Style.css" />
    <%--Jquery--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <%--Bootstrap--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%--Bootstrap Date-Picker Plugin--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <%--FontAwesome--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <%-- Menu --%>
    <div class="menu">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logic University</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-4">
                    <ul class="nav navbar-nav navbar-left">
                        <li><asp:LinkButton ID="lnkRetrieval" runat="server" OnClick="lnkRetrieval_Click">Retrieval</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkDistribution" runat="server" OnClick="lnkDistribution_Click">Distribution</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkInventory" runat="server" OnClick="lnkInventory_Click">Inventory</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkPurchase" runat="server" OnClick="lnkPurchase_Click">Purchase</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkStockVocher" runat="server" OnClick="lnkStockVocher_Click">Stock Voucher</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkSupplier" runat="server" OnClick="lnkSupplier_Click">Supplier</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkbtnDelegateSupervisor" runat="server" OnClick="lnkbtnDelegateSupervisor_Click">Delegate Supervisor</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkbtnDelegateManager" runat="server" OnClick="lnkbtnDelegateManager_Click">Delegate Manager</asp:LinkButton></li>
                  
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton ID="lnkReorderReports" runat="server" OnClick="lnkReorderReports_Click">Reorder Reports</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnkStatusReport" runat="server" OnClick="lnkStatusReport_Click">Inventory Status Report</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnkReqReport" runat="server" OnClick="lnkReqReport_Click">Requisition Trend Report</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lnkPurchaseTrendReport" runat="server" OnClick="lnkPurchaseTrendReport_Click">Purchase Trend Report</asp:LinkButton></li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:Label ID="lblUserName" runat="server" style="color: white;text-align:center;padding-top:60px;"></asp:Label></li>
                        <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
